<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/09/10 20:48:52.000.579,C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/01/23 00:12:53.000.984,C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\uPrincipal.dfm</Transaction>
    <Transaction>2015/01/23 00:13:03.000.519,C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\PrototipoOS.dproj</Transaction>
    <Transaction>2015/01/23 00:26:10.000.153,C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\Unit1.dfm=C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\uLogin.dfm</Transaction>
    <Transaction>2015/01/23 00:44:13.000.573,C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\Unit1.dfm=C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\uCadPessoa.dfm</Transaction>
    <Transaction>2015/01/23 02:39:30.000.960,C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\Unit2.dfm=C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\uCadPessoaCad.dfm</Transaction>
    <Transaction>2015/01/23 04:18:35.000.510,C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\uCadProjeto.dfm=C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\Unit1.dfm</Transaction>
    <Transaction>2015/01/23 05:04:04.000.734,C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\Unit1.dfm=C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\uCadProjetoCad.dfm</Transaction>
    <Transaction>2015/01/23 12:30:12.000.448,C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\Unit1.dfm=C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\uCadRevisao.dfm</Transaction>
    <Transaction>2015/01/26 14:55:02.000.693,C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\uDM.dfm=C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\Unit1.dfm</Transaction>
    <Transaction>2015/01/27 18:03:27.000.458,C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\model\uCliente.pas=C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\model\uClasses.pas</Transaction>
    <Transaction>2015/02/02 23:01:06.000.411,C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\Unit1.dfm=C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\uFrmCadastrarProjeto.dfm</Transaction>
    <Transaction>2015/02/02 23:07:20.000.507,C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\uDM.dfm=C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\DataModule.dfm</Transaction>
    <Transaction>2015/02/03 09:38:06.000.575,C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\uFrmCad.dfm=C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\Unit1.dfm</Transaction>
    <Transaction>2015/02/03 17:47:14.000.982,C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\Unit1.dfm=C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\uFrmCadastrarProjeto.dfm</Transaction>
    <Transaction>2015/02/04 17:50:40.000.471,C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\Unit1.dfm=C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\uFrmCadastrarRevisao.dfm</Transaction>
    <Transaction>2015/02/04 17:58:21.000.528,C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\Unit2.dfm=C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\uFrmCadRevisao.dfm</Transaction>
    <Transaction>2015/02/04 18:00:28.000.341,C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\Unit3.dfm=C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\uFrmCadastrarRevisao.dfm</Transaction>
    <Transaction>2015/02/09 13:48:02.000.608,C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\uConsProjeto.dfm=C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\Unit1.dfm</Transaction>
    <Transaction>2015/02/09 13:48:02.000.608,C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\uConsProjeto.pas=C:\Users\Diogenes\Documents\Embarcadero\Studio\Projects\Prototipo\Unit1.pas</Transaction>
    <Transaction>2015/02/10 16:55:25.000.140,I:\Projetos XE6\ProjetoDiogenes\Projeto\Prototipo\Unit1.pas=I:\Projetos XE6\ProjetoDiogenes\Projeto\Prototipo\UDistPeriodos.pas</Transaction>
    <Transaction>2015/02/10 16:55:25.000.140,I:\Projetos XE6\ProjetoDiogenes\Projeto\Prototipo\Unit1.dfm=I:\Projetos XE6\ProjetoDiogenes\Projeto\Prototipo\UDistPeriodos.dfm</Transaction>
    <Transaction>2015/02/10 20:29:20.000.222,C:\Users\Diogenes\Documents\ProjetoDiogenes\Projeto\Prototipo\uCadastrarConfig.dfm=C:\Users\Diogenes\Documents\ProjetoDiogenes\Projeto\Prototipo\Unit1.dfm</Transaction>
    <Transaction>2015/02/10 20:29:20.000.222,C:\Users\Diogenes\Documents\ProjetoDiogenes\Projeto\Prototipo\uCadastrarConfig.pas=C:\Users\Diogenes\Documents\ProjetoDiogenes\Projeto\Prototipo\Unit1.pas</Transaction>
    <Transaction>2015/02/25 00:07:16.000.002,C:\Users\Diogenes\Documents\ProjetoDiogenes\Projeto\Prototipo\uFrmCadastrarProjetoRural.dfm=C:\Users\Diogenes\Documents\ProjetoDiogenes\Projeto\Prototipo\Unit1.dfm</Transaction>
    <Transaction>2015/02/25 00:07:16.000.002,C:\Users\Diogenes\Documents\ProjetoDiogenes\Projeto\Prototipo\uFrmCadastrarProjetoRural.pas=C:\Users\Diogenes\Documents\ProjetoDiogenes\Projeto\Prototipo\Unit1.pas</Transaction>
    <Transaction>2015/03/02 16:31:58.000.443,E:\MEGA\Projetos\Delphi\ProjetoDiogenes\Projeto\Prototipo\Unit1.dfm=E:\MEGA\Projetos\Delphi\ProjetoDiogenes\Projeto\Prototipo\uFrmCadastrarRevisaoRural.dfm</Transaction>
    <Transaction>2015/03/03 09:55:47.000.128,E:\MEGA\Projetos\Delphi\ProjetoDiogenes\Projeto\Prototipo\uConsProjetoRural.pas=E:\MEGA\Projetos\Delphi\ProjetoDiogenes\Projeto\Prototipo\Unit1.pas</Transaction>
    <Transaction>2015/03/03 09:55:47.000.128,E:\MEGA\Projetos\Delphi\ProjetoDiogenes\Projeto\Prototipo\uConsProjetoRural.dfm=E:\MEGA\Projetos\Delphi\ProjetoDiogenes\Projeto\Prototipo\Unit1.dfm</Transaction>
    <Transaction>2015/03/04 17:56:02.000.432,C:\Users\D.Rafael\Dropbox\Projetos\Delphi\ProjetoDiogenes\Projeto\Prototipo\Unit1.dfm=C:\Users\D.Rafael\Dropbox\Projetos\Delphi\ProjetoDiogenes\Projeto\Prototipo\URelProjetoPorStatus.dfm</Transaction>
    <Transaction>2015/03/06 15:06:40.000.789,C:\Users\D.Rafael\Dropbox\Projetos\Delphi\ProjetoDiogenes\Projeto\Prototipo\UDistPeriodosRural.dfm=C:\Users\D.Rafael\Dropbox\Projetos\Delphi\ProjetoDiogenes\Projeto\Prototipo\Unit1.dfm</Transaction>
    <Transaction>2015/03/06 15:06:40.000.789,C:\Users\D.Rafael\Dropbox\Projetos\Delphi\ProjetoDiogenes\Projeto\Prototipo\UDistPeriodosRural.pas=C:\Users\D.Rafael\Dropbox\Projetos\Delphi\ProjetoDiogenes\Projeto\Prototipo\Unit1.pas</Transaction>
    <Transaction>2015/03/07 11:24:57.000.853,C:\Users\D.Rafael\Dropbox\Projetos\Delphi\ProjetoDiogenes\Projeto\Prototipo\URelProjetoPorStatusRural.dfm=C:\Users\D.Rafael\Dropbox\Projetos\Delphi\ProjetoDiogenes\Projeto\Prototipo\Unit1.dfm</Transaction>
    <Transaction>2015/03/07 11:24:57.000.853,C:\Users\D.Rafael\Dropbox\Projetos\Delphi\ProjetoDiogenes\Projeto\Prototipo\URelProjetoPorStatusRural.pas=C:\Users\D.Rafael\Dropbox\Projetos\Delphi\ProjetoDiogenes\Projeto\Prototipo\Unit1.pas</Transaction>
    <Transaction>2015/03/16 09:01:30.000.547,C:\Users\D.Rafael\Dropbox\Projetos\Delphi\ProjetoDiogenes\Projeto\Prototipo\URelMedicoes.pas=C:\Users\D.Rafael\Dropbox\Projetos\Delphi\ProjetoDiogenes\Projeto\Prototipo\Unit1.pas</Transaction>
    <Transaction>2015/03/16 09:01:30.000.547,C:\Users\D.Rafael\Dropbox\Projetos\Delphi\ProjetoDiogenes\Projeto\Prototipo\URelMedicoes.dfm=C:\Users\D.Rafael\Dropbox\Projetos\Delphi\ProjetoDiogenes\Projeto\Prototipo\Unit1.dfm</Transaction>
    <Transaction>2015/03/25 19:36:56.000.575,H:\Arquivos\Dropbox\Projetos\Delphi\ProjetoDiogenes\Projeto\Prototipo\Unit2.dfm=H:\Arquivos\Dropbox\Projetos\Delphi\ProjetoDiogenes\Projeto\Prototipo\uCadSolicitante.dfm</Transaction>
    <Transaction>2015/03/26 17:02:08.000.284,H:\Arquivos\Dropbox\Projetos\Delphi\ProjetoDiogenes\Projeto\Prototipo\uCadCrs.dfm=H:\Arquivos\Dropbox\Projetos\Delphi\ProjetoDiogenes\Projeto\Prototipo\Unit1.dfm</Transaction>
    <Transaction>2015/03/26 17:02:08.000.284,H:\Arquivos\Dropbox\Projetos\Delphi\ProjetoDiogenes\Projeto\Prototipo\uCadCrs.pas=H:\Arquivos\Dropbox\Projetos\Delphi\ProjetoDiogenes\Projeto\Prototipo\Unit1.pas</Transaction>
    <Transaction>2015/04/09 10:38:43.000.184,C:\Users\D.Rafael\Documents\Dinamo\Prototipo\Unit1.dfm=C:\Users\D.Rafael\Documents\Dinamo\Prototipo\UFrmConsultaRapida.dfm</Transaction>
    <Transaction>2015/04/09 10:38:43.000.184,C:\Users\D.Rafael\Documents\Dinamo\Prototipo\Unit1.pas=C:\Users\D.Rafael\Documents\Dinamo\Prototipo\UFrmConsultaRapida.pas</Transaction>
    <Transaction>2015/04/10 16:57:38.000.443,C:\Users\D.Rafael\Documents\Dinamo\Prototipo\Unit1.pas=C:\Users\D.Rafael\Documents\Dinamo\Prototipo\uFrmViewUrbano.pas</Transaction>
    <Transaction>2015/04/10 16:57:38.000.443,C:\Users\D.Rafael\Documents\Dinamo\Prototipo\Unit1.dfm=C:\Users\D.Rafael\Documents\Dinamo\Prototipo\uFrmViewUrbano.dfm</Transaction>
    <Transaction>2015/04/20 12:05:53.000.667,C:\Users\D.Rafael\Documents\Dinamo\Prototipo\UCadObservacao.dfm=C:\Users\D.Rafael\Documents\Dinamo\Prototipo\Unit1.dfm</Transaction>
    <Transaction>2015/04/30 12:47:38.000.763,C:\Users\D.Rafael\Documents\Dinamo\Prototipo\Unit1.pas=C:\Users\D.Rafael\Documents\Dinamo\Prototipo\UFrmConsultaRapidaRural.pas</Transaction>
    <Transaction>2015/04/30 12:47:38.000.763,C:\Users\D.Rafael\Documents\Dinamo\Prototipo\Unit1.dfm=C:\Users\D.Rafael\Documents\Dinamo\Prototipo\UFrmConsultaRapidaRural.dfm</Transaction>
    <Transaction>2015/05/06 11:05:00.000.093,C:\Users\D.Rafael\Documents\Dinamo\Prototipo\Unit1.pas=C:\Users\D.Rafael\Documents\Dinamo\Prototipo\URelMedicoesRural.pas</Transaction>
    <Transaction>2015/05/06 11:05:00.000.094,C:\Users\D.Rafael\Documents\Dinamo\Prototipo\Unit1.dfm=C:\Users\D.Rafael\Documents\Dinamo\Prototipo\URelMedicoesRural.dfm</Transaction>
    <Transaction>2015/05/07 17:20:27.000.594,C:\Users\D.Rafael\Documents\Dinamo\Prototipo\Unit1.dfm=C:\Users\D.Rafael\Documents\Dinamo\Prototipo\UFrmProtocoloLevantamento.dfm</Transaction>
    <Transaction>2015/05/13 11:39:07.000.833,C:\Users\D.Rafael\Documents\Dinamo\Prototipo\Unit1.dfm=C:\Users\D.Rafael\Documents\Dinamo\Prototipo\URelAnomalias.dfm</Transaction>
    <Transaction>2015/05/13 11:39:07.000.833,C:\Users\D.Rafael\Documents\Dinamo\Prototipo\Unit1.pas=C:\Users\D.Rafael\Documents\Dinamo\Prototipo\URelAnomalias.pas</Transaction>
    <Transaction>2015/05/18 18:13:42.000.996,C:\Users\D.Rafael\Documents\Dinamo\Prototipo\Unit1.dfm=C:\Users\D.Rafael\Documents\Dinamo\Prototipo\UFrmDedoDuro.dfm</Transaction>
    <Transaction>2015/05/18 18:13:42.000.996,C:\Users\D.Rafael\Documents\Dinamo\Prototipo\Unit1.pas=C:\Users\D.Rafael\Documents\Dinamo\Prototipo\UFrmDedoDuro.pas</Transaction>
    <Transaction>2015/05/19 13:13:38.000.380,C:\Users\D.Rafael\Documents\Dinamo\Prototipo\UFrmDedoDuroRural.dfm=C:\Users\D.Rafael\Documents\Dinamo\Prototipo\Unit1.dfm</Transaction>
    <Transaction>2015/06/13 08:56:42.000.833,C:\OrdemServicoDinamo\Prototipo\Unit1.dfm=C:\OrdemServicoDinamo\Prototipo\UFrmVinculacao.dfm</Transaction>
    <Transaction>2015/07/02 11:04:10.000.663,C:\OrdemServicoDinamo\Prototipo\UCad_Assentamento.pas=C:\OrdemServicoDinamo\Prototipo\Unit1.pas</Transaction>
    <Transaction>2015/07/02 11:04:10.000.663,C:\OrdemServicoDinamo\Prototipo\UCad_Assentamento.dfm=C:\OrdemServicoDinamo\Prototipo\Unit1.dfm</Transaction>
    <Transaction>2015/07/02 20:23:40.000.882,E:\OrdemServicoDinamo\Prototipo\uFrmRemoverNota.dfm=E:\OrdemServicoDinamo\Prototipo\Unit1.dfm</Transaction>
    <Transaction>2015/07/02 20:23:40.000.882,E:\OrdemServicoDinamo\Prototipo\uFrmRemoverNota.pas=E:\OrdemServicoDinamo\Prototipo\Unit1.pas</Transaction>
    <Transaction>2015/07/03 17:02:19.000.172,C:\OrdemServicoDinamo\Prototipo\UConsAssentamento.pas=C:\OrdemServicoDinamo\Prototipo\Unit1.pas</Transaction>
    <Transaction>2015/07/03 17:02:19.000.172,C:\OrdemServicoDinamo\Prototipo\UConsAssentamento.dfm=C:\OrdemServicoDinamo\Prototipo\Unit1.dfm</Transaction>
    <Transaction>2015/07/06 09:00:26.000.497,C:\OrdemServicoDinamo\Prototipo\URelAssentamento.pas=C:\OrdemServicoDinamo\Prototipo\Unit1.pas</Transaction>
    <Transaction>2015/07/06 09:00:26.000.497,C:\OrdemServicoDinamo\Prototipo\URelAssentamento.dfm=C:\OrdemServicoDinamo\Prototipo\Unit1.dfm</Transaction>
    <Transaction>2015/08/19 09:06:33.000.117,D:\DXE7\OrdemServicoDinamo\PrototipoOS.dproj=D:\DXE7\OrdemServicoDinamo\OrdemServico.dproj</Transaction>
    <Transaction>2015/08/20 14:20:12.000.174,=D:\DXE7\OrdemServicoDinamo\Unit1.pas</Transaction>
    <Transaction>2015/08/20 14:20:24.000.884,D:\DXE7\OrdemServicoDinamo\URelndicadoresGerais.pas=D:\DXE7\OrdemServicoDinamo\Unit1.pas</Transaction>
    <Transaction>2015/08/20 14:20:24.000.884,D:\DXE7\OrdemServicoDinamo\URelndicadoresGerais.dfm=D:\DXE7\OrdemServicoDinamo\Unit1.dfm</Transaction>
    <Transaction>2015/08/24 14:54:49.000.262,=D:\DXE7\OrdemServicoDinamo\Unit1.pas</Transaction>
    <Transaction>2015/08/24 14:55:42.000.315,D:\DXE7\OrdemServicoDinamo\UGraficoChart.pas=D:\DXE7\OrdemServicoDinamo\Unit1.pas</Transaction>
    <Transaction>2015/08/24 14:55:42.000.315,D:\DXE7\OrdemServicoDinamo\UGraficoChart.dfm=D:\DXE7\OrdemServicoDinamo\Unit1.dfm</Transaction>
    <Transaction>2015/08/26 09:35:20.000.031,=D:\DXE7\OrdemServicoDinamo\Unit1.pas</Transaction>
    <Transaction>2015/08/26 09:35:35.000.804,=D:\DXE7\OrdemServicoDinamo\Unit1.pas</Transaction>
    <Transaction>2015/08/26 09:35:51.000.977,D:\DXE7\OrdemServicoDinamo\URelProdutividade.pas=D:\DXE7\OrdemServicoDinamo\Unit1.pas</Transaction>
    <Transaction>2015/08/26 09:35:51.000.977,D:\DXE7\OrdemServicoDinamo\URelProdutividade.dfm=D:\DXE7\OrdemServicoDinamo\Unit1.dfm</Transaction>
    <Transaction>2015/08/26 17:14:21.000.641,=D:\DXE7\OrdemServicoDinamo\Unit1.pas</Transaction>
    <Transaction>2015/08/26 17:14:33.000.789,D:\DXE7\OrdemServicoDinamo\UGraficoProdutividade.dfm=D:\DXE7\OrdemServicoDinamo\Unit1.dfm</Transaction>
    <Transaction>2015/08/26 17:14:33.000.789,D:\DXE7\OrdemServicoDinamo\UGraficoProdutividade.pas=D:\DXE7\OrdemServicoDinamo\Unit1.pas</Transaction>
    <Transaction>2015/09/23 10:20:19.000.609,=D:\DXE7\OrdemServicoDinamo\Unit1.pas</Transaction>
    <Transaction>2015/09/23 10:22:02.000.321,D:\DXE7\OrdemServicoDinamo\Unit1.dfm=D:\DXE7\OrdemServicoDinamo\UExibirVinculacoes.dfm</Transaction>
    <Transaction>2015/09/23 10:22:02.000.321,D:\DXE7\OrdemServicoDinamo\Unit1.pas=D:\DXE7\OrdemServicoDinamo\UExibirVinculacoes.pas</Transaction>
    <Transaction>2015/09/23 15:05:36.000.487,=D:\DXE7\OrdemServicoDinamo\Unit1.pas</Transaction>
    <Transaction>2015/10/06 12:22:30.000.890,=C:\Users\Diogenes\Desktop\OrdemServicoDinamo\Unit1.pas</Transaction>
    <Transaction>2015/10/06 12:22:48.000.381,C:\Users\Diogenes\Desktop\OrdemServicoDinamo\UAlterarAnoUniversalizacao.dfm=C:\Users\Diogenes\Desktop\OrdemServicoDinamo\Unit1.dfm</Transaction>
    <Transaction>2015/10/06 12:22:48.000.381,C:\Users\Diogenes\Desktop\OrdemServicoDinamo\UAlterarAnoUniversalizacao.pas=C:\Users\Diogenes\Desktop\OrdemServicoDinamo\Unit1.pas</Transaction>
    <Transaction>2015/11/03 15:38:30.000.229,=C:\Users\Diogenes\Desktop\OrdemServicoDinamo\Unit1.pas</Transaction>
    <Transaction>2015/11/03 15:38:53.000.658,C:\Users\Diogenes\Desktop\OrdemServicoDinamo\Unit1.pas=C:\Users\Diogenes\Desktop\OrdemServicoDinamo\U_ordermServicoInterno.pas</Transaction>
    <Transaction>2015/11/03 15:38:53.000.658,C:\Users\Diogenes\Desktop\OrdemServicoDinamo\Unit1.dfm=C:\Users\Diogenes\Desktop\OrdemServicoDinamo\U_ordermServicoInterno.dfm</Transaction>
    <Transaction>2015/11/07 20:19:45.000.404,=C:\Users\Diogenes\Desktop\OrdemServicoDinamo\Unit1.pas</Transaction>
    <Transaction>2015/11/07 20:20:00.000.328,C:\Users\Diogenes\Desktop\OrdemServicoDinamo\Unit1.pas=C:\Users\Diogenes\Desktop\OrdemServicoDinamo\U_ConsultarOSInterno.pas</Transaction>
    <Transaction>2015/11/07 20:20:00.000.328,C:\Users\Diogenes\Desktop\OrdemServicoDinamo\Unit1.dfm=C:\Users\Diogenes\Desktop\OrdemServicoDinamo\U_ConsultarOSInterno.dfm</Transaction>
    <Transaction>2015/11/17 01:24:27.000.250,=C:\Users\Diogenes\Desktop\OrdemServicoDinamo\Unit1.pas</Transaction>
    <Transaction>2015/11/17 01:25:15.000.052,C:\Users\Diogenes\Desktop\OrdemServicoDinamo\URelServicoInterno.dfm=C:\Users\Diogenes\Desktop\OrdemServicoDinamo\Unit1.dfm</Transaction>
    <Transaction>2015/11/17 01:25:15.000.051,C:\Users\Diogenes\Desktop\OrdemServicoDinamo\URelServicoInterno.pas=C:\Users\Diogenes\Desktop\OrdemServicoDinamo\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="CAdacesso.pas"/>
    <File Path="CAdacesso.dfm"/>
    <File Path="DataModule.pas"/>
    <File Path="DataModule.dfm"/>
    <File Path="uCadastrarConfig.pas"/>
    <File Path="uCadastrarConfig.dfm"/>
    <File Path="uCadCrs.pas"/>
    <File Path="uCadCrs.dfm"/>
    <File Path="UCadObservacao.pas"/>
    <File Path="UCadObservacao.dfm"/>
    <File Path="uCadSolicitante.pas"/>
    <File Path="uCadSolicitante.dfm"/>
    <File Path="UCad_Assentamento.pas"/>
    <File Path="UCad_Assentamento.dfm"/>
    <File Path="uConfigBd.pas"/>
    <File Path="uConfigBd.dfm"/>
    <File Path="UConsAssentamento.pas"/>
    <File Path="UConsAssentamento.dfm"/>
    <File Path="UConsFuncionario.pas"/>
    <File Path="UConsFuncionario.dfm"/>
    <File Path="UConsPadraoNovaGrande.pas"/>
    <File Path="UConsPadraoNovaGrande.dfm"/>
    <File Path="uConsProjeto.pas"/>
    <File Path="uConsProjeto.dfm"/>
    <File Path="uConsProjetoRural.pas"/>
    <File Path="uConsProjetoRural.dfm"/>
    <File Path="UConsUsuarios.pas"/>
    <File Path="UConsUsuarios.dfm"/>
    <File Path="UDistPeriodos.pas"/>
    <File Path="UDistPeriodos.dfm"/>
    <File Path="UDistPeriodosRural.pas"/>
    <File Path="UDistPeriodosRural.dfm"/>
    <File Path="uFrmCadastrarProjeto.pas"/>
    <File Path="uFrmCadastrarProjeto.dfm"/>
    <File Path="uFrmCadastrarProjetoRural.pas"/>
    <File Path="uFrmCadastrarProjetoRural.dfm"/>
    <File Path="uFrmCadastrarRevisao.pas"/>
    <File Path="uFrmCadastrarRevisao.dfm"/>
    <File Path="uFrmCadastrarRevisaoRural.pas"/>
    <File Path="uFrmCadastrarRevisaoRural.dfm"/>
    <File Path="UFrmConsultaRapida.pas"/>
    <File Path="UFrmConsultaRapida.dfm"/>
    <File Path="UFrmConsultaRapidaRural.pas"/>
    <File Path="UFrmConsultaRapidaRural.dfm"/>
    <File Path="UFrmDedoDuro.pas"/>
    <File Path="UFrmDedoDuro.dfm"/>
    <File Path="UFrmDedoDuroRural.pas"/>
    <File Path="UFrmDedoDuroRural.dfm"/>
    <File Path="uFrmRemoverNota.pas"/>
    <File Path="uFrmRemoverNota.dfm"/>
    <File Path="UFrmVinculacao.pas"/>
    <File Path="UFrmVinculacao.dfm"/>
    <File Path="UGerenciamentoMicros.pas"/>
    <File Path="UGerenciamentoMicros.dfm"/>
    <File Path="UGraficoChart.pas"/>
    <File Path="UGraficoChart.dfm"/>
    <File Path="UGraficoProdutividade.pas"/>
    <File Path="UGraficoProdutividade.dfm"/>
    <File Path="UPadraoNovo.pas"/>
    <File Path="UPadraoNovo.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
    <File Path="uProcessandoNovo.pas"/>
    <File Path="uProcessandoNovo.dfm"/>
    <File Path="URelAnomalias.pas"/>
    <File Path="URelAnomalias.dfm"/>
    <File Path="URelAssentamento.pas"/>
    <File Path="URelAssentamento.dfm"/>
    <File Path="URelMedicoes.pas"/>
    <File Path="URelMedicoes.dfm"/>
    <File Path="URelMedicoesRural.pas"/>
    <File Path="URelMedicoesRural.dfm"/>
    <File Path="URelndicadoresGerais.pas"/>
    <File Path="URelndicadoresGerais.dfm"/>
    <File Path="URelPadrao.pas"/>
    <File Path="URelPadrao.dfm"/>
    <File Path="URelProdutividade.pas"/>
    <File Path="URelProdutividade.dfm"/>
    <File Path="URelProjetoPorStatus.pas"/>
    <File Path="URelProjetoPorStatus.dfm"/>
    <File Path="URelProjetoPorStatusRural.pas"/>
    <File Path="URelProjetoPorStatusRural.dfm"/>
    <File Path="u_conscodmunicipio.pas"/>
    <File Path="u_conscodmunicipio.dfm"/>
    <File Path="u_usuario.pas"/>
    <File Path="u_usuario.dfm"/>
    <File Path="UExibirVinculacoes.pas"/>
    <File Path="UExibirVinculacoes.dfm"/>
    <File Path="UAlterarAnoUniversalizacao.pas"/>
    <File Path="UAlterarAnoUniversalizacao.dfm"/>
    <File Path="U_ordermServicoInterno.pas"/>
    <File Path="U_ordermServicoInterno.dfm"/>
    <File Path="U_ConsultarOSInterno.pas"/>
    <File Path="U_ConsultarOSInterno.dfm"/>
    <File Path="URelServicoInterno.pas"/>
    <File Path="URelServicoInterno.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
